{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/halo.txt",

    "padding": {
      "left": 4,
      "right": 5,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
   	{
               "type": "title",
               "keyWidth": 10
           },
           "break",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "32", // = color1
    },
    {
        "type": "kernel",
        "key": "KER ",
        "keyColor": "32",
    },
    {
      "type": "shell",
      "key": "SH  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": "TER ",
      "keyColor": "32",
    },
    {
      "type": "wm",
      "key": "WM  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": "TTF ",
      "keyColor": "32",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "CPU ",
      "keyColor": "32",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "GPU ",
      "keyColor": "32",
    },
    {
      "type": "memory",
      "key": "MEM ",
      "keyColor": "32",
    },
  ],
}
